1.you are given two lists of diff lengths of positive numbers write a algorithm to count the no of elements that are not common to each list
  
a=list(map(int,input().split()))
b=list(map(int,input().split()))
count=0
for i in a:
    if i not in b:
        count=count+1
for i in b:
    if i not in a:
        count=count+1
print(count)
*****************************************************************************************************************************************

2.yor are playing a online game , in the game list of n numbers is given the player has to arrange the numbers so that all the odd numbers come after even numbers 

#python
a=list(map(int,input().split()))
for i in a:
    if(i%2==0):
        print(i,end=" ")
for i in a:
    if(i%2!=0):
        print(i,end=" ")
    
-------------------------------------------------------------------------------

//java code
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2[]=s1.split(" ");
        int a2[]=new int[s2.length];
         for (int i = 0; i < s2.length; i++) {
            a2[i] = Integer.valueOf(s2[i]);
        }
        for(int ele:a2){
            if(ele%2==0){
                System.out.print(ele+" ");
            }
        }
        for(int ele:a2){
            if(ele%2!=0){
                System.out.print(ele+" ");
            }
        }
        
    }
}

***************************************************************************************************************************************

3. An ecommerce company plans to give discount to the customers, the discount will be calculated on the basis of bill amount. The discount amount is product of sum of all odd digits and sum of all even digits of customer's bill amount.


//Java
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int evensum=0;
       int oddsum=0;
       while(n>0){
           int digit=n%10;
           if(digit%2==0)
                evensum+=digit;
            else
                oddsum+=digit;
            n/=10;
       }
       System.out.println(evensum*oddsum);
    }
}

-----------------------------------------------------------------------

#python code
n=int(input())
evensum,oddsum=0,0
while(n>0):
    rem=n%10
    if(rem%2==0):
        evensum+=rem
    
    else:
        oddsum+=rem
    n=n//10          #(flor division)
print(oddsum*evensum)
****************************************************************************************************************************************

4.chetan went to zoo, he given an unique id to each and every animal he saw. He wants to determine the id of the most frequently seen animal if more than one type has been spotted the max amount return the smallest of their id's.


def maximumoccurance(a,n):
    count=0
    for i in a:
        if(i==n):
            count+=1
    return count
a=list(map(int,input().split(" ")))
maxocc=0
for i in a:
    maxi=maximumoccurance(a,i) #maxi=count(i)
    if(maxi>maxocc):
        maxocc=maxi
        ele=i
    elif(maxi==maxocc):
        if(i<ele):
            ele=i
print(ele)

***********************************************************************************************************************************************

5. A university have following grade policy every student receives a grade in between 0 to 100. Any grade<40 is a failing grade. A professor at the University wants to roundoff each grade according to these rules. 
*If the difference between grade and next multiple of 5 is less than 3 then grade will be roundoff to next multiple of 5.
*If the grade value is less than 38 no rounding occurs as the result will be failing grade.
write a algorithm to roundoff given grades.


a=list(map(int,input().split(" ")))
b=[]
for i in a:
    if(i<38):
        b.append(i)
    else:
        nextmul=((i // 5) + 1) * 5
        if nextmul-i<3:
             b.append(nextmul)
        else:
            b.append(i)
print(b)

**************************************************************************************************************************************************
6. John plays basket ball each season he maintains a resord of his play ,he creates a list
  the no of times he breaks his season record  for most points and least points in a game 
  points scored in a first match esbtalish his reccord for the season and he begins counting 
  from there
  eg : scores=[12,20,14,10,18,15,9]
  maxscore=20 ,count=1
  minscore=9 ,count=2




import java.util.Scanner;

class Demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read the number of matches
        int n = sc.nextInt();
        int arr[] = new int[n];

        // Read the scores
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Initialize max and min with the first score
        int max = arr[0];
        int min = arr[0];
        int minCount = 0;
        int maxCount = 0;

        // Start checking from the second score
        for (int i = 1; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];
                maxCount++; // Increment the max count
            } else if (arr[i] < min) {
                min = arr[i]
                minCount++; // Increment the min count
            }
        }

        // Print the results
        System.out.println(maxCount); // Number of times max record was broken
        System.out.println(minCount); // Number of times min record was broken

        // Close the scanner
        sc.close();
    }
}
